# kchacha20

./: .gitignore  build.gradle.kts  gradle.properties  local.properties  readme.md  settings.gradle.kts
.github/workflows/: publish.yml
.kotlin/metadata/kotlinCInteropLibraries/: kchacha20lib-iosArm64Cinterop-uniffiMain-6dbviw.klib  kchacha20lib-iosSimulatorArm64Cinterop-uniffiMain-J1SCMw.klib  kchacha20lib-iosX64Cinterop-uniffiMain-XSrvXw.klib  klib-iosArm64Cinterop-uniffiMain-CgkDeQ.klib  klib-iosArm64Cinterop-uniffiMain-Hfb4qw.klib  klib-iosArm64Cinterop-uniffiMain-YMBYvw.klib  klib-iosArm64Cinterop-uniffiMain-Z3bAxA.klib  klib-iosArm64Cinterop-uniffiMain-fYY6AA.klib  klib-iosArm64Cinterop-uniffiMain-nnjXaA.klib  klib-iosSimulatorArm64Cinterop-uniffiMain-FelG5g.klib  klib-iosSimulatorArm64Cinterop-uniffiMain-O0NlnA.klib  klib-iosSimulatorArm64Cinterop-uniffiMain-PrfZ-A.klib  klib-iosSimulatorArm64Cinterop-uniffiMain-_7tf9A.klib  klib-iosSimulatorArm64Cinterop-uniffiMain-grvKGA.klib  klib-iosSimulatorArm64Cinterop-uniffiMain-hOSXZQ.klib  klib-iosX64Cinterop-uniffiMain-ayKwYw.klib  klib-iosX64Cinterop-uniffiMain-f6DQeQ.klib  klib-iosX64Cinterop-uniffiMain-iGihiA.klib  klib-iosX64Cinterop-uniffiMain-nlCfLQ.klib  klib-iosX64Cinterop-uniffiMain-qtU58Q.klib  klib-iosX64Cinterop-uniffiMain-sYPxcA.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .kchacha20lib-nativeMain.cinteropLibraries.json  .klib-iosMain.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.kotlin-kotlin-stdlib-2.2.0-commonMain-3ud7Cw.klib  org.jetbrains.kotlin-kotlin-test-2.2.0-annotationsCommonMain-4o4N4g.klib  org.jetbrains.kotlin-kotlin-test-2.2.0-assertionsCommonMain-4o4N4g.klib  org.jetbrains.kotlinx-atomicfu-0.21.0-commonMain-Uv6OuA.klib  org.jetbrains.kotlinx-atomicfu-0.21.0-nativeMain-Uv6OuA.klib  org.jetbrains.kotlinx-atomicfu-0.23.1-nativeMain-wFq7cg.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.7.3-commonMain-R50ueQ.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.7.3-concurrentMain-R50ueQ.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.7.3-nativeMain-R50ueQ.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.9.0-commonMain-ENDfhw.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.9.0-concurrentMain-ENDfhw.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.9.0-nativeDarwinMain-a-dA-A.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.9.0-nativeMain-ENDfhw.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.2-commonKotlinMain-fgfANw.klib  (+4 more)
core/: Cargo.toml
core/src/: libs.rs
gradle/: libs.versions.toml
kchacha20lib/: build.gradle.kts
klib/: build.gradle.kts
(+13 files in other folders)
