[versions]
agp = "8.11.1"
android-compileSdk = "36"
android-minSdk = "24"
android-targetSdk = "36"
androidx-activityCompose = "1.10.1"
androidx-espresso-core = "3.6.1"
androidx-test-junit = "1.2.1"
compose-multiplatform = "1.7.3"
core = "1.6.1"
startup = "1.2.0"
kotlin = "2.2.0"
accompanist-permissions = "0.32.0"
vanniktech-publish = "0.34.0"
groupId = "io.github.shadmanadman"
artifactId = "KSensor"
snapshotVersion = "2.0.17-SNAPSHOT"
[libraries]
androidx-core = { module = "androidx.test:core", version.ref = "core" }
androidx-rules = { module = "androidx.test:rules", version.ref = "core" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-lifecycle = {module = "androidx.lifecycle:lifecycle-process", version.ref = "core"}
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "startup" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist-permissions" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
vanniktechPublish = {id = "com.vanniktech.maven.publish", version.ref = "vanniktech-publish"}